# ServiceWorkerRedis

./: MockAppRedis.sln
MockAppRedis/: Dockerfile  MockAppRedis.csproj  Program.cs  appsettings.json  docker-compose.yml
MockAppRedis.Tests/: MockAppRedis.Tests.csproj
MockAppRedis.Tests/Test/: DistributedQueueTests.cs  RedisTest.cs
MockAppRedis/EngineWorker/: DistributedQueue.cs
MockAppRedis/Extensions/: DistributedCacheExtensions.cs  IRedisCacheService.cs  RedisCacheService.cs  RedisPubSub.cs
MockAppRedis/Redis/: IKeyValueStore.cs  IPubSub.cs  RedisClient.cs
MockAppRedis/Test/: DistributedQueueTests.cs
